<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centering a div both sides</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #212121;
        color: #fff;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
    }

    .parent {
        height: 200px;
        width: 200px;
        border: 1px solid #fff;
        display: flex;
    }

    .child {
        height: 50px;
        width: 50px;
        border: 1px solid #fff;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="parent">
        <div class="child">Box</div>
    </div>
</body>

</html>