<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #212121;
        color: #fff;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
    }

    .parent {
        height: 100px;
        background-color: red;
        width: 600px;
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .child {
        background-color: green;
        border: 1px solid #fff;
        display: flex;
        height: inherit;
        flex-wrap: wrap;
    }

    .subChild {
        flex-grow: 1;
        background-color: blue;
        margin: 3px;
    }
</style>

<body>
    <div class="parent">
        <div class="child">Header</div>
        <div class="child">
            <div class="subChild shubChild1">Main</div>
            <div class="subChild shubChild2">Main</div>
            <div class="subChild shubChild3">Main</div>
        </div>
        <div class="child">Footer</div>
    </div>
</body>

</html>